# bibliofront

./: pom.xml
src/main/java/net/ent/etrs/bibliofront/filters/: SecurityFilter.java
src/main/java/net/ent/etrs/bibliofront/model/dtos/: DtoAuteur.java  DtoIllustrateur.java  DtoLivre.java  DtoUserLogin.java
src/main/java/net/ent/etrs/bibliofront/model/dtos/converters/: DtoAuteurConverter.java  DtoIllustrateurConverter.java  DtoLivreConverter.java
src/main/java/net/ent/etrs/bibliofront/model/entities/: Auteur.java  Illustrateur.java  Livre.java
src/main/java/net/ent/etrs/bibliofront/model/entities/references/: Genre.java  Role.java
src/main/java/net/ent/etrs/bibliofront/model/entities/security/: UserSecurity.java
src/main/java/net/ent/etrs/bibliofront/model/facades/: FacadeClientAuteur.java  FacadeClientIllustrateur.java  FacadeClientLivre.java  FacadeClientUser.java
src/main/java/net/ent/etrs/bibliofront/model/facades/exceptions/: ClientRestException.java
src/main/java/net/ent/etrs/bibliofront/utils/: CDIUtils.java  GenericConverter.java  JsfUtils.java  LazyDataTableUtil.java
src/main/java/net/ent/etrs/bibliofront/view/: SessionBean.java
src/main/java/net/ent/etrs/bibliofront/view/auteur/: AuteurFicheBean.java  AuteurListeBean.java  LazyDataModelAuteur.java
src/main/java/net/ent/etrs/bibliofront/view/livre/: LazyDataModelLivre.java  LivreFicheBean.java  LivreListeBean.java
src/main/java/net/ent/etrs/bibliofront/view/security/: LoginBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/util/: input.xhtml  util.taglib.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/auteur/: fiche.xhtml  liste.xhtml
src/main/webapp/livre/: fiche.xhtml  liste.xhtml
src/main/webapp/security/: login.xhtml
